System Informer 3.2.2103
Windows NT 10.0 (64-bit)
11:21:03 SA 26/11/2025

Name				Base address	Size	Description					
WindowHider.exe			0x7ff746620000	424 kB							
  ucrtbase.dll			0x7ffac0a30000	1,29 MB	Microsoft® C Runtime Library			
  user32.dll			0x7ffac2f40000	1,78 MB	Multi-User Windows USER API Client DLL		
    win32u.dll			0x7ffac1450000	156 kB	Win32u						
    gdi32.dll			0x7ffac1f60000	172 kB	GDI Client DLL					
      gdi32full.dll		0x7ffac11b0000	1,17 MB	GDI Client DLL					
        msvcp_win.dll		0x7ffac0980000	652 kB	Microsoft® C Runtime Library			
  libgcc_s_seh-1.dll		0x7ffa3b260000	172 kB							
    libwinpthread-1.dll		0x7ffaa14c0000	84 kB	POSIX WinThreads for Windows			
  libstdc++-6.dll		0x7ff9efe00000	2,36 MB							
ntdll.dll			0x7ffac36e0000	2,41 MB	NT Layer DLL					
kernel32.dll			0x7ffac2680000	804 kB	Windows NT BASE API Client DLL			
  KernelBase.dll		0x7ffac0b80000	3,97 MB	Windows NT BASE API Client DLL			
advapi32.dll			0x7ffac2550000	720 kB	Advanced Windows 32 Base API			
  msvcrt.dll			0x7ffac1d50000	676 kB	Windows NT CRT DLL				
  sechost.dll			0x7ffac2b00000	664 kB	Host for SCM/SDDL/LSA Lookup APIs		
  rpcrt4.dll			0x7ffac1e00000	1,09 MB	Remote Procedure Call Runtime			
  cryptbase.dll			0x7ffabfd50000	48 kB	Base cryptographic API DLL			
    bcryptprimitives.dll	0x7ffac0f80000	660 kB	Windows Cryptographic Primitives Library	
imm32.dll			0x7ffac2030000	196 kB	Multi-User Windows IMM32 API Client DLL		
